#
# $Id$
#

##[ Build ]#############################################
build.dir=./build
logs.dir=./logs

##[ PHPUnit ]#############################################
phpunit.coverage.html=./code-coverage

##[ API Docs ]#############################################
docs.dir=./docs
docs.converter=HTML:frames:default
