##[ Build ]#############################################
build.dir=./build
logs.dir=./logs

##[ PHP_CodeSniffer ]#############################################
phpcs.standard=PSR2-DS
phpcs.format=checkstyle
phpcs.output=${logs.dir}/checkstyle.xml

##[ PHPUnit ]#############################################
phpunit.coverage.html=./code-coverage

##[ API Docs ]#############################################
docs.dir=./docs
